betajs/betajs-media-components/.github/actions/restore-build-folder/action.yml
name: 'Restore build folder'
description: 'Restore build folder generated by build job'

inputs:
  name:
    description: 'Name of the artifact to download'
    required: true
    default: 'build'

runs:
  using: composite
  steps:

    - name: Remove old build folder
      shell: bash
      run: rm -rf dist

    - name: Restore previously stored build folder
      uses: actions/download-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: ${{ inputs.name }}
        path: dist

betajs/betajs-media-components/.github/workflows/CI.yml
- name: Restore build folder
  uses: ./.github/actions/restore-build-folder
  with:
    name: build